{
  "name": "librespot-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "cargo-cp-artifact -a cdylib librespot-node build/librespot.node -- cargo build --manifest-path=native/Cargo.toml --message-format=json-render-diagnostics",
    "build-debug": "yarn run build",
    "build-release": "yarn build --release",
    "install": "yarn build-release && tsc",
    "test": "cargo test --manifest-path=native/Cargo.toml",
    "start": "npm run build-debug && ts-node src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/bindings": "^1.5.1",
    "bindings": "^1.5.0",
    "cargo-cp-artifact": "^0.1.7"
  }
}